<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
    
<!--     <CheckBox android:id="@+id/alarmOnOff" -->
<!--          android:background="@drawable/indicator_clock_onoff" -->
<!--          android:layout_height="wrap_content" -->
<!--          android:layout_width="wrap_content" -->
<!--          android:layout_gravity="center" -->
<!--          android:button="@null" /> -->
<!--     <ImageView -->
<!--         android:src="@drawable/divider_vertical_dark" -->
<!--         android:background="?android:attr/windowBackground" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="match_parent" -->
<!--         android:paddingTop="4dip" -->
<!--         android:paddingBottom="4dip" -->
<!--         android:scaleType="fitXY" -->
<!--         android:gravity="fill_vertical" /> -->
<!--     <RelativeLayout  -->
<!--     	android:id="@+id/alarmInfo" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="match_parent" -->
<!--         android:gravity="center_vertical" -->
<!--         android:layout_weight="1" -->
<!--         android:paddingLeft="16dip" -->
<!--         android:paddingRight="16dip">  -->
<!-- 		<TextView  -->
<!-- 			android:textAppearance="?android:attr/textAppearanceLarge"  -->
<!-- 			android:layout_height="wrap_content"  -->
<!-- 			android:layout_width="wrap_content"  -->
<!-- 			android:id="@+id/time"  -->
<!-- 			android:text="7:00"  -->
<!-- 			android:layout_alignLeft="@+id/alarmInfo"/> -->
<!--     	<TextView  -->
<!--     		android:textAppearance="?android:attr/textAppearanceSmall"  -->
<!--     		android:layout_width="wrap_content"  -->
<!--     		android:layout_height="wrap_content"  -->
<!--     		android:id="@+id/amPm"  -->
<!--     		android:text="pm"  -->
<!--     		android:layout_toRightOf="@+id/time"  -->
<!--     		android:layout_alignBaseline="@+id/time"/> -->
<!--     	<TextView  -->
<!--     		android:textAppearance="?android:attr/textAppearanceSmall"  -->
<!--     		android:layout_width="wrap_content"  -->
<!--     		android:layout_height="wrap_content"  -->
<!--     		android:id="@+id/days"  -->
<!--     		android:text="Mon, Tue"  -->
<!--     		android:layout_below="@+id/time"/> -->
<!--     	<TextView  -->
<!--     		android:textAppearance="?android:attr/textAppearanceMedium"  -->
<!--     		android:layout_width="fill_parent"  -->
<!--     		android:id="@+id/label"  -->
<!--     		android:text="Label"  -->
<!--     		android:layout_toRightOf="@+id/amPm"  -->
<!--     		android:layout_alignBaseline="@+id/time"  -->
<!--     		android:layout_height="wrap_content"/> -->
<!--     </RelativeLayout> -->
    
    
    
</LinearLayout>
