<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 
        
    <ListView
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_alarm"
        android:descendantFocusability="blocksDescendants" />
    
    <TextView
        android:id="@+id/add_alarm"
        style="@style/ButtonStripLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/desk_clock_button"
        android:text="@string/add_alarm"
        android:drawableLeft="@drawable/ic_clock_strip_alarm"
        android:paddingLeft="14dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="left|center_vertical"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/desk_clock_button"
        style="@style/ButtonStripRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/desk_clock_button_description"
        android:src="@drawable/ic_clock_strip_desk_clock" />

</RelativeLayout>
