<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical" >

    <LinearLayout
        android:id="@+id/button_bar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/alarm_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:text="@string/save" >
        </Button>

        <Button
            android:id="@+id/alarm_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:text="@android:string/cancel" >
        </Button>

        <Button
            android:id="@+id/alarm_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:text="@string/delete" >
        </Button>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_bar" >


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_dialog_time" 
                android:contentDescription="@string/description_edit_time" />

            <ImageButton
                android:id="@+id/btn_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_time"
                android:src="@drawable/ic_dialog_menu_generic"
                android:contentDescription="@string/description_select_days" />

            <EditText
                android:id="@+id/label"
                android:hint="@android:string/untitled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_days" >
            </EditText>
            <TextView
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_days"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/btn_days"
                android:layout_toLeftOf="@+id/btn_days"
                android:gravity="center_vertical"
                android:text="@string/repeat_every_day"
                android:textAppearance="?android:attr/textAppearanceLarge" />




            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_time"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge" />

		    <Spinner
		        android:id="@+id/ringtone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/label" />
		


		    <ToggleButton
		        android:id="@+id/btn_vibrate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/ringtone" />
		
		
		
		    <ToggleButton
		        android:id="@+id/btn_enabled"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/btn_vibrate" />
		
		
		


		    <CheckedTextView
		        android:id="@+id/enabled"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/btn_enabled"
		        android:layout_alignParentLeft="true"
		        android:layout_alignTop="@+id/btn_enabled"
		        android:layout_toLeftOf="@+id/btn_enabled"
		        android:gravity="center_vertical|clip_vertical"
		        android:text="@string/label_alarm"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
		
		
		    <TextView
		        android:id="@+id/vibrate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/btn_vibrate"
		        android:layout_alignParentLeft="true"
		        android:layout_alignTop="@+id/btn_vibrate"
		        android:layout_toLeftOf="@+id/btn_vibrate"
		        android:gravity="center_vertical"
		        android:text="@string/label_vibrate"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    	</RelativeLayout>
    </ScrollView>
</RelativeLayout>
